---------------------
Basiratkareem18scrumy
---------------------

Basiratkareem18scrumy is a simple Django app to manage contacts. 
Detailed documentation is in the 'docs' directory

-------------
Quick Start
-------------

1. Add 'basiratkareem18scrumy' to your installed apps setting
2. Include the app path in the project urls.py file

